<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:showIn="@layout/activity_movie_details">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/line1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="-12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_file_download_black_24dp"/>

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actions"
        android:layout_below="@id/line1"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/example_large_text"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Like"
            android:textAllCaps="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="720dp"
            android:textAllCaps="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Trailer"
            android:textAllCaps="true"/>

    </LinearLayout>
</RelativeLayout>